# snippety

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fueled/snippety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fueled/snippety/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fueled/snippety/: ExampleUnitTest.java
extra/gradle/: libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/fueled/sample/: ExampleInstrumentedTest.java
sample/src/androidTest/java/com/fueled/snippety/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/fueled/sample/: MainActivity.java
sample/src/main/java/com/fueled/snippety/sample/: Constant.java  Constants.java  MainActivity.java
sample/src/main/java/com/fueled/snippety/sample/adapter/: SnippetyPagerAdapter.java
sample/src/main/java/com/fueled/snippety/sample/client/: PageClient.java
sample/src/main/java/com/fueled/snippety/sample/entity/: TextItem.java  TextPage.java
sample/src/main/java/com/fueled/snippety/sample/fragment/: DemoFragment.java  HtmlFragment.java  PageFragment.java
sample/src/main/java/com/fueled/snippety/sample/util/: SnippetyUtil.java  ViewUtil.java
sample/src/main/res/drawable/: ic_star_black_24dp.xml
sample/src/main/res/layout/: activity_main.xml  fragment_demo.xml  fragment_html.xml  fragment_page.xml
sample/src/main/res/raw/: page_dummy.json
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sample/src/test/java/com/fueled/sample/: ExampleUnitTest.java
snippety/: build.gradle  proguard-rules.pro
snippety/src/androidTest/java/com/fueled/sample/: ExampleInstrumentedTest.java
snippety/src/androidTest/java/com/fueled/snippety/sample/: ExampleInstrumentedTest.java
snippety/src/main/: AndroidManifest.xml
snippety/src/main/java/com/fueled/snippety/client/: PageClient.java
snippety/src/main/java/com/fueled/snippety/core/: SnipettyAttr.java  Snippety.java  SnippetyUtil.java  TextIndentSpan.java  TextTypefaceSpan.java  Truss.java
snippety/src/main/java/com/fueled/snippety/entity/: TextItem.java  TextPage.java
snippety/src/main/java/com/fueled/snippety/span/: CenteredImageSpan.java  HorizontalLineSpan.java  MultiColorSpan.java  RoundedBackgroundSpan.java  ShimmerSpan.java  TextIndentSpan.java  TextTypefaceSpan.java
snippety/src/main/java/com/fueled/snippety/widget/: LineDrawable.java
snippety/src/main/res/values/: colors.xml  dimens.xml  strings.xml
snippety/src/test/java/com/fueled/snippety/sample/: ExampleUnitTest.java
